<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y Condiciones</title>
    <link rel="stylesheet" href="Terminos_Condiciones.css">
</head>

<body>
    <section></section>
    <div class="Terminos-Condiciones">
        <h1>TERMINOS Y CONDICIONES</h1>
    </div>
    <div class="contenido">
        <p>

        </p>
    </div>
    </section>
    <section>
        <div class="Acept-Decli">
            <h2>Después de haber leído los terminos y condiciones de MOSI_U usted:</h2>
        </div>
        <div class="Selection">
            <input type="checkbox"> Acepta
            <input type="checkbox"> No Acepta
        </div>
    </section>
</body>